{
  "name": "group3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bcrypt-nodejs": "^0.0.3",
    "connect-ensure-login": "^0.1.1",
    "connect-session-sequelize": "^3.1.0",
    "d3": "^4.2.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "http": "^0.0.0",
    "express-session": "^1.14.1",
    "npm-scripts": "^1.4.0",
    "passport-local": "^1.0.0",
    "mysql": "^2.11.1",
    "underscore": "^1.8.3",
    "passport": "^0.3.2",
    "sequelize": "^3.24.3",
    "vue": "^1.0.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjthom87/QuestGroupProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjthom87/QuestGroupProject/issues"
  },
  "homepage": "https://github.com/jjthom87/QuestGroupProject#readme"
}
