{
  "development": {
    "username": "root",
    "password": null,
    "database": "quest_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "angzygzehxsen4lc",
    "password": "vxjg17i4lrxuv5m3",
    "database": "ok51hr9f25n1y4ck",
    "host": "uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
